# dev-habit-rest-apis

./: .editorconfig  .gitignore  DevHabit.sln  DevHabit.sln.DotSettings  Directory.Build.Props  Directory.Packages.props  LICENSE  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabit.Api/DTOs/: CreateHabitDto.cs  CreateTagDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  UpdateHabitDto.cs  UpdateTagDto.cs
DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  UpdateHabitDto.cs
DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  UpdateTagDto.cs
DevHabit.Api/Database/: ApplicationDbContext.cs
DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit.Api/Database/Entities/: Habit.cs  HabitTag.cs  Tag.cs
DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit.Api/Migrations/: 20250413143255_Initial.Designer.cs  20250413143255_Initial.cs  20250413165351_correct_habits_col_name.Designer.cs  20250413165351_correct_habits_col_name.cs  20250415171752_Add_Tags.Designer.cs  20250415171752_Add_Tags.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/Migrations/Application/: 20250416072048_Add_HabitTags.Designer.cs  20250416072048_Add_HabitTags.cs
