<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<!--OpenTelemetry-->
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.8.0.113526" />
	</ItemGroup>
</Project>