@Api_HostAddress = https://localhost:5001

GET {{Api_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{Api_HostAddress}}/habits/
Accept: application/json

###
GET {{Api_HostAddress}}/habits/h_01963319-ae24-7ecd-ab48-a0d5cac6962b
Accept: application/json

###
POST {{Api_HostAddress}}/habits/
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "name": "Daily Reading",
  "description": "Reading newsletter for 30 minutes every morning",
  "habitType": 2,
  "frequency": {
    "type": 1,
    "timePerPeriod": 1
  },
  "target": {
    "value": 30,
    "unit": "minutes"
  }
}
