@Api_HostAddress = https://localhost:5001
@Habit_Id = h_01962fcb-87d3-715a-9c4f-6a0a3c6817a0
@Tag_Id = t_01963cef-1c1b-7373-ab27-0bc7c04591a3

GET {{Api_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{Api_HostAddress}}/habits/
Accept: application/json

###
GET {{Api_HostAddress}}/habits/{{Habit_Id}}
Accept: application/json

###
POST {{Api_HostAddress}}/habits/
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "name": "Daily Reading",
  "description": "Reading newsletter for 30 minutes every morning",
  "habitType": 2,
  "frequency": {
    "type": 1,
    "timePerPeriod": 1
  },
  "target": {
    "value": 30,
    "unit": "minutes"
  }
}

###
PUT {{Api_HostAddress}}/habits/{{Habit_Id}}
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "name": "Daily Reading newsletter",
  "description": "Reading newsletter for 30 minutes every morning",
  "habitType": 2,
  "frequency": {
    "type": 1,
    "timePerPeriod": 1
  },
  "target": {
    "value": 30,
    "unit": "minutes"
  }
}

###
PATCH {{Api_HostAddress}}/habits/{{Habit_Id}}
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

[
  {
    "op": "replace",
    "path": "/name",
    "value": "Daily Reading newsletter"
  },
  {
    "op": "replace",
    "path": "/description",
    "value": "Reading newsletter for 20 minutes every morning"
  }
]

###
DELETE {{Api_HostAddress}}/habits/{{Habit_Id}}
Accept: application/json

###
PUT {{Api_HostAddress}}/habits/{{Habit_Id}}/tags
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "tagIds": [
    "t_01963cef-1c1b-7e11-bf4a-1f00853ea5d6",
    "t_01963cef-1c1b-7599-8c0d-465b0f70a7a9",
    "t_01963cef-1c1b-7a33-aecd-941ec116061a",
    "t_01963cef-1c1b-7373-ab27-0bc7c04591a3"
  ]
}

###
DELETE {{Api_HostAddress}}/habits/{{Habit_Id}}/tags/{{Tag_Id}}
Accept: application/json